//
//  Characterlist.swift
//  homework2
//
//  Created by User23 on 2020/10/19.
//

import SwiftUI

struct Characterlist: View {
    let characters = [
        Character(name: "夜神月" ,Introduction: "本作的主角。是個對世界感到不滿的天才，他得到一本具有超自然力量的筆記本，以筆記本殺死了諸多罪犯、並成為了被稱為「奇樂」的連環殺手，而他也試圖創造一個沒有犯罪的「新世界」，並成為新世界的神。在他的行為被緝拿他的偵探L發現後，兩人展開鬥智對決，雖然夜神月巧妙地設局殺死了L，但卻不敵L的後繼者尼亞和梅洛，最終落敗並死亡。"),
        Character(name: "夜神總一郎" ,Introduction: "夜神月的父親，警官，奇樂搜查本部的長官。當L開始懷疑月是奇樂時，總一郎不相信兒子會做出這種事。在L死後、總一郎率領部隊突襲梅洛的藏身處，並透過死神之眼得知了梅洛的姓名，但他也因此殞命。在死前、總一郎透過死神之眼認定月並不是奇樂，因為當時的月已經放棄筆記本的所有權。"),
        Character(name: "夜神粧裕" ,Introduction: "夜神月的妹妹，個性善良。被梅洛的黑手黨綁架做為交換筆記本的人質，雖然之後毫髮無傷地被釋放，但精神上受強烈打擊，最終使她對其它人的存在毫無反應。即使夜神月死了、她也不知道他是奇樂。"),
        Character(name: "彌海砂" ,Introduction: "知名藝人，她尋找連環殺手奇樂（夜神月）並支持他消除罪犯、建立新世界的理想。她從死神雷姆手中取得死亡筆記本，同時她接受了死神之眼、讓她只要看著人臉就能得知該人姓名。雖然海砂非常愛夜神月，為了協助月曾兩次放棄筆記所有權後又重新交換死神之眼（等於折損兩次壽命），但夜神月只是在利用她。最終在得知月死亡後，獨自乘車來到電視台塔頂，追隨月而去。"),
        Character(name: "魅上照" ,Introduction: "職業為檢察官，有著極強的正義感，是奇樂的狂熱支持者。由於夜神月需要一個代理的奇樂來掩藏他的身份，他選擇了魅上照擔任第四個奇樂魅上照的童年在霸凌中長大，這使他有著強烈的正義感，他對夜神月敬如神祇，並透過筆記本懲罰自己認為邪惡的人，這當中包括罪犯以及不事生產的社會米蟲。他在筆記本上書寫名字時會反覆唸道「消除！（削除！）」。在漫畫中，魅上照是在入獄後發狂至死，但松田推測是尼亞控制魅上在死前的行動。而在動畫中、魅上是在倉庫中用筆尖自殺，並給了月逃跑的時機。"),
        Character(name: "高田清美" ,Introduction: "東大校花。夜神月在大學時期為了干擾L的搜查而刻意交往的女友。畢業之後成為NHN電視台主播，對奇樂持擁護的立場。月透過他連絡到魅上照，並在和月的每次會面中擔任月與魅上之間秘密聯絡的媒介。性情高傲，並不把彌海砂放在眼裡，野心勃勃地想成為和月一起主宰世界的伴侶。在月跟尼亞等攤牌的前夕，意外地遭到梅洛綁架，並被迫脫去衣服，但她用藏在胸罩內的死亡筆記本紙片殺死了梅洛，而她自己隨後也被月所殺。"),
        Character(name: "路克" ,Introduction: "他是個無聊的死神。為了尋找樂趣、他把死亡筆記本丟到人類世界。死亡筆記本是一本只要知道對方的姓名和長相、就能殺死對方的筆記本。他以英文將使用說明寫在封裡，因為他認為英文是人類世界中最通行的文字。筆記本被夜神月撿到，並促使夜神月開始肅清罪犯，而大多數時候、路克也總是跟在夜神月旁邊。"),
        Character(name: "雷姆" ,Introduction: "雷姆是將死亡筆記本交給海砂的死神。雷姆的外表是白色的，有骨骼狀的外觀。如同路克、她擁有兩本筆記本，另一本筆記本是從為了救海砂而違反死神規定的傑拉斯那裡取得的。她把傑拉斯的筆記本交給海砂，因為那是她應得的。和在人間找樂子的路克不同，雷姆蔑視大多數的人類，只在乎海砂的安危並積極地協助她。她將如何殺死死神的方法告訴海砂，而海砂將這個訊息告知月，這使得月設局讓海砂陷入可預見的危機，而雷姆為了協助海砂便殺死了L和渡，同時也犧牲了性命。"),
        Character(name: "L" ,Introduction: "本名艾爾·羅萊特（L .Lawliet），L是行徑怪異的天才，被稱為世界上最偉大的偵探，試圖追蹤並逮捕奇樂。L不修邊幅的外表、玩弄甜食的動作與怪異的坐姿處處令人懷疑他身為偵探的能力，但L很快地就認定夜神月是奇樂，並力圖揭穿此事。L在臨死前印證了奇樂的真實身份就是夜神月，但為時已晚。"),
        Character(name: "渡" ,Introduction: "本名「奎許‧華米」（Quillsh Wammy），在搜查本部成立前，他是唯一一位見過L真面目的人，也是唯一一個能連繫他的人。在搜查本部成立後，他負責後勤支援。如同L，他以螢幕上一個W的符號示人。他是著名的英國發明家及孤兒院華米之家的創辦人，培訓許多有才能的孤兒，擅長製作各式甜點的同時也是一位神槍手。在故事中盤，雷姆為了保護海砂而將他和L一併殺死。死後、夜神月接管了渡的身份。渡的名字原本被設定為「Shadow」指的是L的影子，但在編輯極力阻止後改成現名，理由是他是L與人世間的「擺渡」。小畑將渡設計為輪廓有稜有角的老人，渡是他第三個喜歡的角色，因為他原本就喜歡老管家，而且渡「看起來隱藏著神祕的力量」。"),
        Character(name: "尼亞" ,Introduction: "本名奈特‧瑞佛（Nate River），通稱尼亞，簡稱「N」。他是L的兩位繼承人之一，是奇樂調查機關（SPK）的領導者。在漫畫中，尼亞和梅洛是L的兩位繼承人之一，相較於梅洛，尼亞更冷靜且不帶感情，有著與L相似的坐姿、以及堆疊物體的習慣，他經常玩弄自己的捲髮。尼亞不擅長處理生活瑣事。在L死後，他獨力查出死亡筆記本的存在，並成為奇樂調查機關（SPK）的核心。他採用與L相同的方式，以字母N做為符號示人。"),
        Character(name: "梅洛" ,Introduction: "本名米歇爾‧凱（Mihael Keehl），通稱梅洛（Mello），和尼亞同為L的繼承人之一。他出身孤兒院華米之家、與尼亞互為競爭對手，他有著和L一樣愛吃甜食的癖好，也有尼亞所缺乏的行動力。在L因為追查奇樂（夜神月）而死後，梅洛拒絕與尼亞合作、因為他們的關係並不好。他在15歲離開孤兒院並加入黑手黨，在他追查出死亡筆記本在日本警察手中之後，他綁架了夜神總一郎次長的女兒夜神粧裕，並以她為人質成功取得筆記本。這間接導致梅洛遇見了該本筆記本的真正主人，死神席多。席多告知梅洛死亡筆記本上寫著兩條假規則，透過這一線索、梅洛推理出奇樂可以用假規則愚弄日本警察，以證明自己無辜。然而、夜神月查出了梅洛的藏身處，總一郎組織了SWAT攻堅該處。為了逃脫、梅洛引爆炸彈，而他的手下殺死了總一郎。梅洛的臉上因而留下了一道傷疤，他的真實姓名也被夜神月得知。"),
        Character(name: "麥特" ,Introduction: "本名麥爾‧吉凡斯（Mail Jeevas），梅洛的朋友，華米之家第三聰明的角色，由於梅洛失去黑手黨的人馬、因此他找上麥特。他與梅洛一起綁架高田，這使得他被高田的保鑣亂槍射殺。大場表示由於梅洛獨自行動時要有人與他對話，因此便安排了麥特。大場開玩笑說、雖然麥特看起來一直在玩電子遊戲，但其實他的存在是重要的。小畑表示他的設計概念是對世事漠不關心，由於先前沒有聽責任編輯提起過，小畑在看到分鏡稿時還問「這個人是誰啊？」。"),
        Character(name: "南空直美" ,Introduction: "她是前FBI探員，有卓越的偵查能力 。由於她的未婚夫雷‧潘伯突然死亡，她便開始追查死因，在她試圖與奇樂搜查本部聯繫時偶遇夜神月。初時她很謹慎，以假名間木照子保護自己，但在夜神月的花言巧語之下仍洩漏了本名，最終受夜神月操縱而自殺(表面上被設計為失蹤)。"),
        Character(name: "雷·潘柏" ,Introduction: "美國聯邦調查局派到日本的十二個探員之一，他奉命跟蹤夜神家庭的可疑行為。由於月設局讓他洩漏了自己的本名，不但讓他被月所殺害、還被月利用來殺害其他十一名探員。在他死後，他的未婚妻南空直美開始調查他的死因。大場表示，FBI的跟蹤劇情是早已決定的。小畑則是在將他設計成有日本血統的外國人時感到迷惑，並表示本來是想把他畫得帥一點。"),
        Character(name: "松田桃太" ,Introduction: "松田是奇樂搜查本部最年輕的成員，他有的驅動團隊前進的力量、但缺乏經驗且相當不謹慎，他如同一個典型的年輕人，容易相處、注意趨勢、愛聊八卦。他很喜歡月，也是海砂的粉絲。他的行為常常會讓其它本部內的成員受不了。在故事中、松田一直堅信月不是奇樂，直到故事結尾、月在與SPK的對決中敗北，真實身分也隨之曝光後，松田對月對於父親的死的冷漠而感到憤怒和悲痛，瘋狂地朝他開槍大場將松田描述為一個「很方便的角色」，因此不能讓他死在本部中，他是唯一一個偏向奇樂的人，原因是在團體中一定會有一個這樣的人，大場便用他來平衡劇情。"),
    ]
    var body: some View {
        List
        {
            Section(header: Text("觀看正版授權死亡筆記")) {
                Link("巴哈姆特動畫瘋(請點我，超連結為您帶路)", destination: URL(string: "https://ani.gamer.com.tw/animeVideo.php?sn=10579")!)
            }
            Section(header: Text("主要角色樣貌")) {
                let rows = [GridItem()]
                ScrollView(.horizontal)
                {
                    LazyHGrid(rows: rows)
                    {
                        ForEach(0 ..< characters.count) { (item) in
                            NavigationLink(destination: Characterdetail(character: characters[item])) {
                                Image(characters[item].name)
                                    .resizable()
                                    .scaledToFill()
                                    .frame(width: 70, height: 70)
                                    .clipShape(Circle())
                                    .animation(.easeInOut(duration: 4))
                            }
                        }
                    }
                }
            }
            Section(header: Text("主要角色姓名")) {
                ForEach(0 ..< characters.count) { (item) in
                    NavigationLink(destination: Characterdetail(character: characters[item])) {
                        Characterrow(character: characters[item])
                    }
                    .navigationTitle("故事中角色")
                }
            }
        }
    }
}

struct Characterlist_Previews: PreviewProvider {
    static var previews: some View {
        Characterlist()
    }
}
